<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>devilmayco.de</title>
    <meta property="og:title" content="devilmayco.de" />
    <meta property="og:locale" content="en_AU" />
    <link rel="canonical" href="https://devilmayco.de/" />
    <meta property="og:url" content="https://devilmayco.de/" />
    <meta property="og:site_name" content="devilmayco.de" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="devilmayco.de" />
    <link rel="stylesheet" href="/style.css"/>
    <style>
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      footer {
        width: 100%;
        position: fixed;
        bottom: 0;
        text-align: center;
        font-size: 1rem;
        line-height: 1.75;
        font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
      }

      footer a {
        color: #111827;
        text-decoration: underline;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <img src="devil.png" alt="devilmayco.de" />
    <footer>devilmaycode &copy; 2022 <a href="https://twitter.com/wilhelm" title="@wilhelm on Twitter">@wilhelm</a></footer>
  </body>
</html>
